#definicion de puerto
server.port=8999  
#url del proyecto
server.servlet.context-path=/apiproyecto
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bbddproyecto?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

